<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lessons</class>
 <widget class="QDialog" name="lessons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color: rgb(230, 255, 139);
}
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
font: bold 30px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Choose a lesson</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lesson_1">
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Lesson 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lesson_2">
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Lesson 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lesson_3">
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Lesson 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lesson_4">
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Lesson 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lesson_5">
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Lesson 5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Back_to_menu">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Indie Flower</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(191, 191, 191);
font:  18px &quot;Indie Flower&quot;;
color: black
}</string>
        </property>
        <property name="locale">
         <locale language="Russian" country="Russia"/>
        </property>
        <property name="text">
         <string>Back to Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
